<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TCP报文发送WEB端程序</title>
    <!--    <script src="/static/script/jquery-1.7.2.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(function(){
            $("#BT_SendMsg").click(function(){

                alert("BT_SendMsg")
                if ($("#SendMsg").val().length == 0) {
                    alert("请输入发送报文后再进行发送")
                    return
                }
                var ip = $("#ServerIp").val();
                var port = $("#ServerPort").val();
                var msg = JSON.stringify(JSON.parse($("#SendMsg").val()));
                var url = "/Msg/SendMsg"

                //设置请求参数
                var param = {"ip":ip, "port":port, "msg":msg };
                var jsonObj = JSON.parse(msg)
                $("#SendMsg").val(JSON.stringify(jsonObj, null, 4));
                //发送Ajax请求
                $.post(url,param,function(res){
                    if (res != "err"){
                        $("#ResMsg").val(res);
                    }else{
                        alert(res);
                    }
                });
            });

            $("#clearCardInfo").click(function(){
                var url = "/shell/clearCardInfo"
                //发送Ajax请求
                $.post(url,null,function(res){
                    if (res == "ok"){
                        alert("ok!");
                    }else{
                        alert(res);
                    }
                });
            });

            $("#genCard").click(function(){
                var url = "/shell/genCard"
                //发送Ajax请求
                $.post(url,null,function(res){
                    if (res == "ok"){
                        alert("ok!");
                    }else{
                        alert(res);
                    }
                });
            });
        });
    </script>
</head>
<body>

<form class="body">
    <h1 class="txt1">web工具</h1>
    <div class="con_1">
        <h2 class="txt2">系统脚本执行</h2>
        <input type="button" value="清理卡信息" class="bt_1" id="clearCardInfo" style="width: 120px;height: 40px ;"/>
        <input type="button" value="制卡跑批" class="bt_1" id="genCard" style="width: 120px;height: 40px ;"/><br>
    </div>
    <div class="con_2">
        <h2>报文发送</h2>
        <h4 >
            请输入要发送的IP及端口号：
            <input type="text" value="192.168.0.103" name="ip" id="ServerIp" style="width: 100px;height: 30px"  />
            <input type="text" value="34003" name="port" id="ServerPort" style="width: 50px;height: 30px" />
            <input type="button" value="发送报文" class="bt_2" id="BT_SendMsg" style="width: 120px;height: 40px ;"/><br>

        </h4>
        <div class="footer">
            <div class="res">
                <h2>请输入要发送的报文：</h2>
                <textarea rows="40" cols="60" value="111" name="msg" id="SendMsg"/></textarea>
            </div>
            <div class="res">
                <h2>收到的报文为：</h2>
                <textarea rows="40" cols="60" value="" name="msg" id="ResMsg"/></textarea></br>
            </div>
        </div>
    </div>
</form>
</body>
</html>
<style>
    .body{
        margin-left: 20px;
    }
    .body .txt1{
        /*background: #5daf34;*/
        /*margin-left: 20px;*/
    }
    .body .submit1{
        /*background: #5daf34;*/
    }
    .con_1 {
        /*background: red;*/
    }

    .con_2 {
        /*background: greenyellow;*/
    }

    .footer{
        overflow: hidden;
    }

    .res{
        float: left;
        /*background: greenyellow;*/
        /*color: red;*/

        /*margin-top: -850px;*/
        /*margin-left: 600px;*/
    }
    .res:nth-of-type(2){
        margin-left: 20px;
        /*background: greenyellow;*/
    }

</style>